snippet header
# vim: set ts=4 sts=0 sw=4 si fenc=utf-8 et:
# vim: set fdm=marker fmr={{{,}}} fdl=0 foldcolumn=4:
# Authors:     BP
# Maintainers: BP
# Copyright:   2024, HRDAG, GPL v2 or later
# =========================================
endsnippet

snippet dependencies-tag
# ---- dependencies {{{
#}}}
endsnippet

snippet import-basic
library(pacman)
pacman::p_load(argparse, assertr, logger, tidyverse)
endsnippet

snippet support-methods-tag
# --- support methods --- {{{
# }}}
endsnippet

snippet getargs
getargs <- function() {
    parser <- ArgumentParser()
    parser$add_argument("--input")
    parser$add_argument("--output")
    args <- parser$parse_args()
    args
}
endsnippet

snippet setlog
setlog <- function(logname) {
    log_appender(appender_tee(logname))
}
endsnippet

snippet main-tag
# --- main --- {{{
# }}}
endsnippet

snippet main-basic
logname <- "output/script.log"
set_log(logname)
args <- get_args()

log_info("done", logger="")
endsnippet