PATH="$HOME/bin:$HOME/.local/bin:$PATH"
if [ -f ~/.bashrc ]; then . ~/.bashrc; fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/home/opt/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/home/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/home/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/home/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


# >>> juliaup initialize >>>

# !! Contents within this block are managed by juliaup !!

case ":$PATH:" in
    *:/Users/home/.juliaup/bin:*)
        ;;

    *)
        export PATH=/Users/home/.juliaup/bin${PATH:+:${PATH}}
        ;;
esac

# <<< juliaup initialize <<<
. "$HOME/.cargo/env"
